{
  "name": "sudostake_web_near",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:account": "npx tsc -p tsconfig.json --module commonjs --moduleResolution node --noEmit false --outDir tmp_build && node scripts/test_isValidAccountId.js",
    "test:transform": "npx tsc -p tsconfig.json --module commonjs --moduleResolution node --noEmit false --outDir tmp_build && node scripts/test_transform_vault_state.js",
    "test:epochs": "npx tsc -p tsconfig.json --module commonjs --moduleResolution node --noEmit false --outDir tmp_build && node scripts/test_epochs.js",
    "test:format": "npx tsc -p tsconfig.json --module commonjs --moduleResolution node --noEmit false --outDir tmp_build && node scripts/test_format.js",
    "test:strings": "npx tsc -p tsconfig.json --module commonjs --moduleResolution node --noEmit false --outDir tmp_build && node scripts/test_strings.js",
    "test:acceptActions": "npx tsc -p tsconfig.json --module commonjs --moduleResolution node --noEmit false --outDir tmp_build && node scripts/test_acceptActions.js"
  },
  "dependencies": {
    "@near-wallet-selector/bitte-wallet": "^9.2.0",
    "@near-wallet-selector/core": "^9.2.0",
    "@near-wallet-selector/ledger": "^9.2.0",
    "@near-wallet-selector/meteor-wallet": "^9.2.0",
    "@near-wallet-selector/modal-ui": "^9.2.0",
    "@near-wallet-selector/my-near-wallet": "^9.2.0",
    "@near-wallet-selector/nightly": "^9.2.0",
    "@near-wallet-selector/react-hook": "^9.2.0",
    "big.js": "^7.0.1",
    "firebase": "^11.0.2",
    "firebase-admin": "^13.4.0",
    "near-api-js": "^5.0.0",
    "next": "15.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/big.js": "^6.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
